# microconfig-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build-cli.sh  build.gradle  cli-agent.sh  docker-compose.yaml  docker-config.yaml  graalvm-mac.sh  gradle.properties  pomSettings.gradle  release-cli.sh  release-server.sh  run-cli.sh  settings.gradle
cli/: Dockerfile  Dockerfile-alpine  build.gradle
cli/src/main/java/io/microconfig/cli/: CliFlags.java  CliStarter.java  Command.java  CommandFactory.java  ConfigCommand.java  Executor.java  FileUtil.java  HttpUtil.java  JsonUtil.java
cli/src/main/java/io/microconfig/cli/commands/: Command.java  CommandFactory.java  ConfigCommand.java  ConfigsCommand.java  HelpCommand.java  SaveCommand.java  ShowCommand.java  VersionCommand.java
cli/src/main/java/io/microconfig/cli/credentials/: Credentials.java  CredentialsProvider.java  KubernetesToken.java  VaultSecretId.java  VaultToken.java
cli/src/main/java/io/microconfig/cli/ssl/: AllowAllTrustManager.java  ProvidedCaTrustManager.java  TrustManagerFactory.java
cli/src/main/java/io/microconfig/cli/util/: FileUtil.java  HttpUtil.java  JsonUtil.java
cli/src/main/kotlin/io/microconfig/cli/: CliException.kt  CliStarter.kt  FileUtil.kt
cli/src/main/kotlin/io/microconfig/cli/commands/: Command.kt  SaveCommand.kt  ShowCommand.kt  VersionCommand.kt
cli/src/test/java/io/microconfig/cli/: CliFlagsTest.java
server/: Dockerfile  build.gradle  docker-config.yaml
server-client/: build.gradle
server-client/src/main/kotlin/io/microconfig/server/client/: ClientConfig.kt  MicroconfigClient.kt  MicroconfigException.kt  MicroconfigRequest.kt
server-client/src/main/kotlin/io/microconfig/server/client/dto/: ServiceConfigMap.kt  ServiceConfigRaw.kt
server-common/: build.gradle
server-common/src/main/kotlin/io/microconfig/server/common/: HttpException.kt  Loggers.kt
server-common/src/main/kotlin/io/microconfig/server/common/ssl/: AllowAllTrustManager.kt  ProvidedCaTrustManager.kt
server-common/src/test/kotlin/io/microconfig/server/common/: SugarKtTest.kt
server/docker/: docker-config-tls.yaml  docker-config.yaml  starter.sh
server/src/main/java/io/microconfig/server/: ConfigGenerator.java  GitService.java  MicroConfigServerStarter.java  MicroconfigServer.java  PluginContext.java  RestApi.java  ServerMain.java  VaultClient.java  VaultCredentials.java  VaultCredentialsResolver.java  VaultResolver.java  VaultTokenCredentials.java  WebConfiguration.java
server/src/main/java/io/microconfig/server/configs/: ComponentNotFoundException.java  ConfigGenerator.java  ConfigGeneratorImpl.java  ConfigOptions.java  ConfigResult.java  DynamicVarsResolverStrategy.java  GeneratedConfig.java  MicroConfig.java  MicroConfigFactory.java  MicroConfigFactoryAdapter.java  MicroConfigFactoryAdapterImpl.java  PluginResolverStrategyFactory.java  UnsupportedConfigTypeException.java  VaultKVSecretResolverStrategy.java  VaultPlaceholderResolveStrategy.java
server/src/main/java/io/microconfig/server/configs/exceptions/: UnsupportedConfigTypeException.java
server/src/main/java/io/microconfig/server/git/: BranchNotFoundException.java  GitConfig.java  GitService.java  GitServiceConfig.java  GitServiceConfiguration.java  GitServiceImpl.java  TagNotFoundException.java
server/src/main/java/io/microconfig/server/rest/: ConfigApi.java  ConfigOptionsResolver.java  ExceptionsHandler.java  MicroConfigServerApi.java  MicroConfigServerController.java  RestApi.java  VaultApi.java  VaultCredentialsResolver.java  WebConfiguration.java
server/src/main/java/io/microconfig/server/rest/exceptions/: BadRequestException.java  ExceptionsHandler.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java
server/src/main/java/io/microconfig/server/util/: HttpUtil.java  JsonUtil.java
server/src/main/java/io/microconfig/server/vault/: ConfigGenerator.java  PluginContext.java  VaultAppRoleCredentials.java  VaultClient.java  VaultClientConfig.java  VaultClientImpl.java  VaultConfig.java  VaultConfiguration.java  VaultCredentials.java  VaultCredentialsResolver.java  VaultKVSecretResolverStrategy.java  VaultPlugin.java  VaultResolver.java  VaultTokenCredentials.java  VaultUtil.java
server/src/main/java/io/microconfig/server/vault/credentials/: KubernetesTokenCredentials.java  VaultAppRoleCredentials.java  (+3 more)
server/src/main/kotlin/io/microconfig/server/: MicroconfigServer.kt
server/src/main/kotlin/io/microconfig/server/api/: ConfigApi.kt  ConfigOptionsResolver.kt  WebConfiguration.kt
server/src/main/kotlin/io/microconfig/server/configs/: ConfigGenerator.kt  ConfigGeneratorImpl.kt  ConfigOptions.kt  ConfigSerializers.kt  DynamicVarsPropertiesRepository.kt  DynamicVarsResolverStrategy.kt
server/src/main/kotlin/io/microconfig/server/git/: GitConfig.kt  GitService.kt  GitServiceImpl.kt
server/src/main/kotlin/io/microconfig/server/vault/: DynamicVarsResolverStrategy.kt  VaultClient.kt  VaultClientImpl.kt  VaultCommon.kt  VaultConfig.kt  VaultKVSecretResolverStrategy.kt  VaultSugar.kt
server/src/main/resources/: application-https.yaml  application-local.yaml  application.yaml  logback-spring.xml  microconfig.jks
server/src/test/java/io/microconfig/server/: GitServiceIT.java
server/src/test/java/io/microconfig/server/git/: GitServiceIT.java
server/src/test/kotlin/io/microconfig/server/git/: GitServiceIT.kt
server/src/test/resources/: application.yaml
spring-app/: build.gradle
spring-app/src/main/kotlin/io/microconfig/spring/client/: SpringApp.kt
spring-app/src/main/kotlin/io/microconfig/spring/sample/: Config.kt  SpringApp.kt
spring-app/src/main/resources/: application-local.yaml  application.yaml
spring-client/: build.gradle
spring-client/src/main/kotlin/io/microconfig/spring/client/: MicroconfigPostProcessor.kt  MicroconfigPropertySource.kt  MicroconfigSpringClient.kt  Starter.kt
spring-client/src/main/kotlin/io/microconfig/spring/sample/: MicroconfigPostProcessor.kt  MicroconfigPropertySource.kt  MicroconfigSpringClient.kt
spring-client/src/main/resources/: application.yaml
(+83 files in other folders)
