apply plugin: 'maven-publish'
apply plugin: 'signing'

jar {
    enabled = true
}

dependencies {
    api project(":server-common")
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        nexus(MavenPublication) {
            artifactId = 'server-client'
            version = "$version"

            pom.withXml {
                def root = asNode()
                root.appendNode('description', pomDescription)
                root.children().last() + pomConfig
            }
            from components.java
        }
    }

    repositories {
        maven {
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.nexus
}
