apply plugin: 'maven-publish'

dependencies {
    api project(":server-common")
}

publishing {
    publications {
        nexus(MavenPublication) {
            artifactId = 'server-client'
            version = "$version"

            pom.withXml {
                def root = asNode()
                root.appendNode('description', pomDescription)
                root.children().last() + pomConfig
            }
            from components.java
        }
    }
}