apply plugin: 'maven-publish'

jar {
    enabled = true
}

publishing {
    publications {
        nexus(MavenPublication) {
            artifactId = 'server-common'
            version = "$version"

            pom.withXml {
                def root = asNode()
                root.appendNode('description', pomDescription)
                root.children().last() + pomConfig
            }
            from components.java
        }
    }
}