plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.microconfig.cli.CliStarter'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

shadowJar {
    archiveFileName = "microctl.jar"
}

dependencies {
    implementation project(":client")
    implementation project(":common")
}
