apply plugin: 'org.springframework.boot'

bootJar {
    archiveFileName = 'server.jar'
    exclude("*.yaml")
    exclude("*.jks")
}


dependencies {
    implementation project(":server-client")

    implementation 'io.microconfig:microconfig-core:4.3.3',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.jetbrains.kotlinx:kotlinx-coroutines-core",
            "org.jetbrains.kotlinx:kotlinx-coroutines-reactor",
            'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
