jar {
    enabled = true
}

dependencies {
    implementation project(":client")
    implementation project(":common")
    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-starter"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
