apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(":client")
    implementation project(":common")
    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-starter"

//    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
